src/_data/coreNodes.json (before)
{
    "common": [
        {
            "xpath": "inject",
            "name": "Inject",
            "file": "20-inject",
            "description": "Guide on the Node-RED core node that injects a message into a flow",
            "keywords": "inject, message, flow"
        },
        {
            "xpath": "debug",
            "name": "Debug",
            "file": "21-debug"
        },
        {
            "xpath": "complete",
            "name": "Complete",
            "file": "24-complete"
        },
        {
            "xpath": "catch",
            "name": "Catch",
            "file": "25-catch"
        },
        {
            "xpath": "status",
            "name": "Status",
            "file": "25-status"
        },
        {
            "xpath": "link",
            "name": "Link",
            "file": "60-link"
        },
        {
            "xpath": "comment",
            "name": "Comment",
            "file": "90-comment"
        },
        {
            "xpath": "unknown",
            "name": "Unknown",
            "file": "98-unknown"
        }
    ],
    "function": [
        {
            "xpath": "function",
            "name": "Function",
            "file": "10-function"
        },
        {
            "xpath": "switch",
            "name": "Switch",
            "file": "10-switch"
        },
        {
            "xpath": "change",
            "name": "Change",
            "file": "15-change"
        },
        {
            "xpath": "range",
            "name": "Range",
            "file": "16-range"
        },
        {
            "xpath": "template",
            "name": "Template",
            "file": "80-template"
        },
        {
            "xpath": "delay",
            "name": "Delay",
            "file": "89-delay"
        },
        {
            "xpath": "trigger",
            "name": "Trigger",
            "file": "89-trigger"
        },
        {
            "xpath": "exec",
            "name": "Exec",
            "file": "90-exec"
        },
        {
            "xpath": "rbe",
            "name": "Filter",
            "file": "rbe"
        }
    ],
    "network": [
        {
            "xpath": "tls",
            "name": "TLS",
            "file": "05-tls"
        },
        {
            "xpath": "http proxy",
            "name": "HTTP Proxy",
            "file": "06-httpproxy"
        },
        {
            "xpath": "mqtt",
            "name": "MQTT",
            "file": "10-mqtt"
        },
        {
            "xpath": "http in",
            "name": "HTTP in",
            "file": "21-httpin"
        },
        {
            "xpath": "http request",
            "name": "HTTP request",
            "file": "21-httprequest"
        },
        {
            "xpath": "websocket",
            "name": "WebSocket",
            "file": "22-websocket"
        },
        {
            "xpath": "tcp in",
            "name": "TCP in",
            "file": "31-tcpin"
        },
        {
            "xpath": "upd",
            "name": "UDP In",
            "file": "32-udp"
        },
        {
            "xpath": "upd",
            "name": "UDP Out",
            "file": "32-udp"
        }
    ],
    "parsers": [
        {
            "xpath": "csv",
            "name": "CSV",
            "file": "70-CSV"
        },
        {
            "xpath": "html",
            "name": "HTML",
            "file": "70-HTML"
        },
        {
            "xpath": "json",
            "name": "JSON",
            "file": "70-JSON"
        },
        {
            "xpath": "xml",
            "name": "XML",
            "file": "70-XML"
        },
        {
            "xpath": "yaml",
            "name": "YAML",
            "file": "70-YAML"
        }
    ],
    "sequence": [
        {
            "xpath": "split",
            "name": "Split",
            "file": "17-split"
        },
        {
            "xpath": "sort",
            "name": "Sort",
            "file": "18-sort"
        },
        {
            "xpath": "batch",
            "name": "Batch",
            "file": "19-batch"
        },
        {
            "xpath": "join",
            "name": "Join",
            "file": "17-split"
        }
    ],
    "storage": [
        {
            "xpath": "file",
            "name": "Write File",
            "file": "10-file"
        },
        {
            "xpath": "watch",
            "name": "Read File",
            "file": "23-watch"
        }
    ]
}

src/_data/coreNodes.json (after)
{
    "common": [
        {
            "xpath": "inject",
            "name": "Inject",
            "file": "20-inject",
            "description": "Guide on the Node-RED core node that injects a message into a flow",
            "keywords": "inject, message, flow"
        },
        {
            "xpath": "debug",
            "name": "Debug",
            "file": "21-debug"
        },
        {
            "xpath": "complete",
            "name": "Complete",
            "file": "24-complete"
        },
        {
            "xpath": "catch",
            "name": "Catch",
            "file": "25-catch"
        },
        {
            "xpath": "status",
            "name": "Status",
            "file": "25-status"
        },
        {
            "xpath": "link",
            "name": "Link",
            "file": "60-link"
        },
        {
            "xpath": "comment",
            "name": "Comment",
            "file": "90-comment"
        },
        {
            "xpath": "unknown",
            "name": "Unknown",
            "file": "98-unknown"
        }
    ],
    "function": [
        {
            "xpath": "function",
            "name": "Function",
            "file": "10-function"
        },
        {
            "xpath": "switch",
            "name": "Switch",
            "file": "10-switch"
        },
        {
            "xpath": "change",
            "name": "Change",
            "file": "15-change"
        },
        {
            "xpath": "range",
            "name": "Range",
            "file": "16-range"
        },
        {
            "xpath": "template",
            "name": "Template",
            "file": "80-template"
        },
        {
            "xpath": "delay",
            "name": "Delay",
            "file": "89-delay"
        },
        {
            "xpath": "trigger",
            "name": "Trigger",
            "file": "89-trigger"
        },
        {
            "xpath": "exec",
            "name": "Exec",
            "file": "90-exec"
        },
        {
            "xpath": "rbe",
            "name": "Filter",
            "file": "rbe"
        }
    ],
    "network": [
        {
            "xpath": "tls",
            "name": "TLS",
            "file": "05-tls"
        },
        {
            "xpath": "http proxy",
            "name": "HTTP Proxy",
            "file": "06-httpproxy"
        },
        {
            "xpath": "mqtt-in",
            "name": "MQTT In",
            "file": "10-mqtt"
        },
        {
            "xpath": "mqtt-out",
            "name": "MQTT Out",
            "file": "10-mqtt"
        }
        ,
        {
            "xpath": "http in",
            "name": "HTTP in",
            "file": "21-httpin"
        },
        {
            "xpath": "http request",
            "name": "HTTP request",
            "file": "21-httprequest"
        },
        {
            "xpath": "websocket",
            "name": "WebSocket",
            "file": "22-websocket"
        },
        {
            "xpath": "tcp in",
            "name": "TCP in",
            "file": "31-tcpin"
        },
        {
            "xpath": "upd",
            "name": "UDP In",
            "file": "32-udp"
        },
        {
            "xpath": "upd",
            "name": "UDP Out",
            "file": "32-udp"
        }
    ],
    "parsers": [
        {
            "xpath": "csv",
            "name": "CSV",
            "file": "70-CSV"
        },
        {
            "xpath": "html",
            "name": "HTML",
            "file": "70-HTML"
        },
        {
            "xpath": "json",
            "name": "JSON",
            "file": "70-JSON"
        },
        {
            "xpath": "xml",
            "name": "XML",
            "file": "70-XML"
        },
        {
            "xpath": "yaml",
            "name": "YAML",
            "file": "70-YAML"
        }
    ],
    "sequence": [
        {
            "xpath": "split",
            "name": "Split",
            "file": "17-split"
        },
        {
            "xpath": "sort",
            "name": "Sort",
            "file": "18-sort"
        },
        {
            "xpath": "batch",
            "name": "Batch",
            "file": "19-batch"
        },
        {
            "xpath": "join",
            "name": "Join",
            "file": "17-split"
        }
    ],
    "storage": [
        {
            "xpath": "file",
            "name": "Write File",
            "file": "10-file"
        },
        {
            "xpath": "watch",
            "name": "Read File",
            "file": "23-watch"
        }
    ]
}

src/_data/coreNodes.json (diff)
@@ -102,10 +102,16 @@
             "file": "06-httpproxy"
         },
         {
-            "xpath": "mqtt",
-            "name": "MQTT",
+            "xpath": "mqtt-in",
+            "name": "MQTT In",
             "file": "10-mqtt"
         },
+        {
+            "xpath": "mqtt-out",
+            "name": "MQTT Out",
+            "file": "10-mqtt"
+        }
+        ,
         {
             "xpath": "http in",
             "name": "HTTP in",
