src/_data/featureCatalog.yaml (before)
sections:
  - id: empower
    label: Empower
    features:
      - id: ff-expert
        label: FlowFuse Expert
        description: "AI-powered assistant that supports, enables, and speeds up workflows across FlowFuse and Node-RED, with access to MCP servers defined in your Node-RED instances through a single interface."
        docsLink: /ai/
        changelog: null
        subfeature: false
        solutions: [mes, scada, uns, edge-connectivity, it-ot-middleware, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: contact

      - id: ff-expert-support
        label: Support Mode
        description: "Chat-based assistance for FlowFuse and Node-RED, including Node-RED instance management through natural language."
        docsLink: /ai/
        changelog: null
        subfeature: true
        solutions: [mes, scada, uns, edge-connectivity, it-ot-middleware, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: null

      - id: ff-expert-insights
        label: Insights Mode
        description: "Connects FlowFuse Expert to MCP servers in your Node-RED instances, enabling real-time data queries and actions through a single chat interface."
        docsLink: /ai/
        changelog: null
        subfeature: true
        solutions: [mes, scada, uns, edge-connectivity, it-ot-middleware, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: null

      - id: nr-mcp-servers
        label: Node-RED MCP Servers
        description: "Build and expose MCP servers directly from Node-RED instances, making your data and actions available to FlowFuse Expert and other AI agents."
        docsLink: /node-red/flowfuse/mcp/
        changelog: null
        subfeature: false
        solutions: [mes, scada, uns, edge-connectivity, it-ot-middleware, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

  - id: manage
    label: Manage
    features:
      - id: nr-hosting
        label: Node-RED Hosting
        description: "FlowFuse hosts and manages Node-RED instances at any scale."
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns, edge-connectivity, it-ot-middleware, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true

      - id: hosted-instances
        label: Hosted Instances
        description: "Run Node-RED instances managed and hosted by FlowFuse."
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns]
        showOnPricing: true
        showOnFeaturesPage: false
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: true
            note: "Starts with 2 hosted instances, 2 remote instances. Upgrades available up to 3 hosted / 3 remote instances."
          pro:
            value: true
            note: "Starts with 5, shared with edge device count"
          enterprise:
            value: true
            note: "Starts with 20, shared with edge device count"
        selfHosted:
          starter:
            value: "5"
            note: "Includes 5 hosted instances, shared with edge device count"
          pro:
            value: true
            note: "Includes 10 hosted instances, shared with edge device count"
          enterprise:
            value: true
            note: "Starts with 20, shared with edge device count"

      - id: edge-devices
        label: Edge Devices
        description: "Connect and manage edge devices running Node-RED at the network edge."
        docsLink: null
        changelog: null
        solutions: [mes, scada, edge-connectivity]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: true
            note: "Includes 5 edge devices"
          pro:
            value: true
            note: "Starts with 5, shared with hosted instance count"
          enterprise:
            value: true
            note: "Starts with 20, shared with hosted instance count"
        selfHosted:
          starter:
            value: "5"
            note: "Includes 5 edge devices, shared with hosted instance count"
          pro:
            value: true
            note: "Shared with hosted instance count"
          enterprise:
            value: true
            note: "Starts with 20, shared with hosted instance count"

      - id: installation-support
        label: Installation Support
        description: null
        docsLink: null
        changelog: null
        solutions: []
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [self-hosted]
        selfHosted:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true

      - id: enterprise-support
        label: Enterprise Support
        description: null
        docsLink: null
        changelog: null
        solutions: []
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [self-hosted]
        selfHosted:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true

      - id: dedicated-support
        label: Dedicated Success Management
        description: null
        docsLink: null
        changelog: null
        solutions: []
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [self-hosted]
        selfHosted:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true

      - id: custom-hostname
        label: Custom Hostnames
        description: "Access your Node-RED application via your own domain name."
        docsLink: null
        changelog: null
        solutions: []
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

      - id: persistent-files
        label: Persistent Files
        description: "Store files persistently on the local file system of your Node-RED instance across restarts and upgrades."
        docsLink: null
        changelog: null
        solutions: [mes, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud]
        cloud:
          starter:
            value: "1 GB"
          pro:
            value: "10 GB"
          enterprise:
            value: "100 GB"

      - id: persistent-context
        label: Persistent Context
        description: "In-memory values defined in a Node-RED flow persist across project restarts and upgrades."
        docsLink: null
        changelog: null
        solutions: [mes, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud]
        cloud:
          starter:
            value: "10 MB"
          pro:
            value: "100 MB"
          enterprise:
            value: "1 GB"

      - id: live-chat-support
        label: Live Chat Support
        description: null
        docsLink: null
        changelog: null
        solutions: []
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

      - id: workflow-executions
        label: Workflow Executions
        description: null
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns, it-ot-middleware, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: "Unlimited"
          pro:
            value: "Unlimited"
          enterprise:
            value: "Unlimited"
        selfHosted:
          starter:
            value: "Unlimited"
          pro:
            value: "Unlimited"
          enterprise:
            value: "Unlimited"

  - id: scale
    label: Scale
    features:
      - id: mqtt-broker
        label: MQTT Broker
        description: "Manage and create MQTT clients to transport data for efficient messaging and communication within your applications."
        docsLink: null
        changelog: null
        solutions: [uns, it-ot-middleware, data-integration, mes, scada]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: true
            note: "Includes 5 clients. Additional clients can be purchased."
          enterprise:
            value: true
            note: "Includes 20 clients. Additional clients can be purchased."
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true
            note: "Includes 20 clients. Additional clients can be purchased."

      - id: device-mgmt
        label: Device Fleet Updates
        description: "Connect to edge devices to quickly assess and update logic. Debug one device and roll out improvements to your fleet in minutes, securely without requiring full device access for your whole organisation."
        docsLink: null
        changelog: null
        solutions: [mes, scada, edge-connectivity]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true

      - id: volume-pricing
        label: Volume Pricing
        description: "Customised volume discounts for use cases requiring hundreds or thousands of Node-RED instances."
        docsLink: /contact-us
        changelog: null
        solutions: []
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true

      - id: edge-development
        label: Edge Development
        description: "Connect to an edge device and develop your Node-RED flows directly on the device."
        docsLink: null
        changelog: null
        solutions: [mes, scada, edge-connectivity]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true

      - id: pipelines
        label: DevOps Pipelines
        description: "Set up different environments for development, testing, and production Node-RED instances to support a full software delivery lifecycle."
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns, it-ot-middleware, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true

      - id: project-nodes
        label: Seamless Data Stream
        description: "FlowFuse Project Nodes enable the passing of data and messages between your Node-RED projects."
        docsLink: https://github.com/FlowFuse/nr-project-nodes
        changelog: null
        solutions: [uns, it-ot-middleware, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true

      - id: private-npm-registry
        label: Private NPM Registry
        description: null
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

      - id: device-groups
        label: Device Group Management
        description: "Logically group devices assigned to an application and integrate device groups into your DevOps Pipeline for coordinated fleet updates."
        docsLink: null
        changelog: null
        solutions: [mes, scada, edge-connectivity]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

      - id: git-integration
        label: Git Integration
        description: "Back up your flows to a remote Git repository through a DevOps Pipeline."
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns, it-ot-middleware]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

      - id: ha
        label: High Availability
        description: "Leverage horizontal scaling for reliable and scalable processing of your data through Node-RED."
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

      - id: performance
        label: Performance Monitoring
        description: "Monitor CPU and memory usage at the team level and instance level."
        docsLink: null
        changelog: null
        solutions: [mes, scada]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

      - id: tables
        label: FlowFuse Tables
        description: "Integrated database feature for storing, reading, writing, and querying data within FlowFuse."
        docsLink: null
        changelog: null
        solutions: [mes, scada, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

  - id: secure
    label: Secure
    features:
      - id: audit-log
        label: Audit Log
        description: "Keep track of everything going on in your Node-RED instances and FlowFuse. Audit Logs provide details on what actions have taken place, when they happened, and who did them."
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns, it-ot-middleware]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true

      - id: rbac
        label: Role-Based Access Control
        description: "Intuitive team management tooling makes it easy to control who has access to what across your FlowFuse organisation."
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns, it-ot-middleware, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true

      - id: security
        label: Endpoint Security
        description: "Secure HTTP endpoints for hosted Node-RED instances using FlowFuse credentials."
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: list
            options: ["None", "HTTP Basic Auth"]
          pro:
            value: list
            options: ["None", "HTTP Basic Auth", "FlowFuse Authentication"]
          enterprise:
            value: list
            options: ["None", "HTTP Basic Auth", "FlowFuse Authentication"]
        selfHosted:
          starter:
            value: list
            options: ["None", "HTTP Basic Auth"]
          pro:
            value: list
            options: ["None", "HTTP Basic Auth", "FlowFuse Authentication"]
          enterprise:
            value: list
            options: ["None", "HTTP Basic Auth", "FlowFuse Authentication"]

      - id: 2fa
        label: Two-Factor Authentication
        description: "Two-factor authentication adds an extra layer of security to your FlowFuse account."
        docsLink: https://flowfuse.com/docs/user/user-settings/#two-factor-authentication
        changelog: null
        solutions: []
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true

      - id: certified-nodes
        label: Certified Nodes
        description: "A curated selection of certified Node-RED nodes, enhancing efficiency and security for production deployments."
        docsLink: null
        changelog: null
        solutions: [mes, scada, edge-connectivity, it-ot-middleware]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

      - id: instance-monitoring
        label: Instance Monitoring
        description: "Enable alerts to be sent via email when your Node-RED instances encounter issues."
        docsLink: https://flowfuse.com/docs/user/instance-settings/#alerts
        changelog: null
        solutions: [mes, scada]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true

      - id: sso
        label: Single Sign-On (SSO)
        description: "Configure FlowFuse to work with your own SSO provider, allowing users to access FlowFuse with a single set of login credentials."
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns, it-ot-middleware]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

      - id: hipaa
        label: BAA for HIPAA
        description: "FlowFuse can sign a Business Associate Agreement to ensure proper safeguarding of protected health information handled on your behalf."
        docsLink: null
        changelog: null
        solutions: []
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

  - id: collaborate
    label: Collaborate
    features:
      - id: teams
        label: Number of Teams
        description: "Create multiple teams to organise Node-RED projects across different groups or business units."
        docsLink: null
        changelog: null
        solutions: []
        showOnPricing: false
        showOnFeaturesPage: true
        tags: [self-hosted]
        selfHosted:
          starter:
            value: "5"
          pro:
            value: "Unlimited"
          enterprise:
            value: "Unlimited"

      - id: team-members
        label: Team Members
        description: "Invite multiple team members to collaborate on the same Node-RED flows."
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: "2"
          pro:
            value: "20"
          enterprise:
            value: "Unlimited"
        selfHosted:
          starter:
            value: "5"
          pro:
            value: "20"
          enterprise:
            value: "Unlimited"

      - id: blueprints
        label: Access to Blueprints
        description: "FlowFuse Blueprints simplify Node-RED deployments by offering pre-built, customisable flows for specific use cases."
        docsLink: https://flowfuse.com/blog/2023/10/blueprints/
        changelog: null
        solutions: [mes, scada, uns, it-ot-middleware, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

      - id: dashboard
        label: Node-RED Dashboard
        description: "Visualise your data with the powerful and intuitive Node-RED Dashboard."
        docsLink: https://dashboard.flowfuse.com
        changelog: null
        solutions: [mes, scada, uns, it-ot-middleware, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true

      - id: multi-user-dashboard
        label: Personalised Multi-User Dashboards
        description: "Build applications that provide unique data to each logged-in user using personalised multi-user dashboards."
        docsLink: https://flowfuse.com/blog/2024/01/dashboard-2-multi-user/
        changelog: null
        solutions: [mes, scada]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

      - id: team-library
        label: Team Library
        description: "Set up standard nodes and flows that can be shared with all team members across your organisation."
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [self-hosted]
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

buttons:
  cloud:
    - cta: TRY FOR FREE
      url: sign-up-url
      onclick: "capture('cta-join', {'position': 'secondary'}, {'plan': 'cloud-starter'})"
    - cta: TRY FOR FREE
      url: sign-up-url
      onclick: "capture('cta-join', {'position': 'secondary'}, {'plan': 'cloud-pro'})"
    - cta: Request a Quote
      url: /pricing/request-quote/
      onclick: "capture('cta-request-quote', {'position': 'secondary'}, {'plan': 'sh-enterprise'})"
  selfHosted:
    - cta: INSTALL NOW
      url: https://flowfuse.com/docs/install/introduction/
      onclick: "capture('cta-install', {'position': 'secondary'}, {'plan': 'sh-starter'})"
    - cta: CONTACT US
      url: /contact-us
      onclick: "capture('cta-contact-us', {'position': 'secondary'}, {'plan': 'sh-team'})"
    - cta: Request a Quote
      url: /pricing/request-quote/
      onclick: "capture('cta-request-quote', {'position': 'secondary'}, {'plan': 'sh-enterprise'})"

src/_data/featureCatalog.yaml (after)
sections:
  - id: empower
    label: Empower
    features:
      - id: ff-expert
        label: FlowFuse Expert
        description: "AI-powered assistant that supports, enables, and speeds up workflows across FlowFuse and Node-RED, with access to MCP servers defined in your Node-RED instances through a single interface."
        docsLink: /ai/
        changelog: null
        subfeature: false
        solutions: [mes, scada, uns, edge-connectivity, it-ot-middleware, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: contact

      - id: ff-expert-support
        label: Support Mode
        description: "Chat-based assistance for FlowFuse and Node-RED, including Node-RED instance management through natural language."
        docsLink: /ai/
        changelog: null
        subfeature: true
        solutions: [mes, scada, uns, edge-connectivity, it-ot-middleware, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: null

      - id: ff-expert-insights
        label: Insights Mode
        description: "Connects FlowFuse Expert to MCP servers in your Node-RED instances, enabling real-time data queries and actions through a single chat interface."
        docsLink: /ai/
        changelog: null
        subfeature: true
        solutions: [mes, scada, uns, edge-connectivity, it-ot-middleware, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
            note: "Available during beta"
          pro:
            value: null
            note: "Available during beta"
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: null

      - id: nr-mcp-servers
        label: Node-RED MCP Servers
        description: "Build and expose MCP servers directly from Node-RED instances, making your data and actions available to FlowFuse Expert and other AI agents."
        docsLink: /node-red/flowfuse/mcp/
        changelog: null
        subfeature: false
        solutions: [mes, scada, uns, edge-connectivity, it-ot-middleware, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
            note: "Available during beta"
          pro:
            value: null
            note: "Available during beta"
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

  - id: manage
    label: Manage
    features:
      - id: nr-hosting
        label: Node-RED Hosting
        description: "FlowFuse hosts and manages Node-RED instances at any scale."
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns, edge-connectivity, it-ot-middleware, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true

      - id: hosted-instances
        label: Hosted Instances
        description: "Run Node-RED instances managed and hosted by FlowFuse."
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns]
        showOnPricing: true
        showOnFeaturesPage: false
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: true
            note: "Starts with 2 hosted instances, 2 remote instances. Upgrades available up to 3 hosted / 3 remote instances."
          pro:
            value: true
            note: "Starts with 5, shared with edge device count"
          enterprise:
            value: true
            note: "Starts with 20, shared with edge device count"
        selfHosted:
          starter:
            value: "5"
            note: "Includes 5 hosted instances, shared with edge device count"
          pro:
            value: true
            note: "Includes 10 hosted instances, shared with edge device count"
          enterprise:
            value: true
            note: "Starts with 20, shared with edge device count"

      - id: edge-devices
        label: Edge Devices
        description: "Connect and manage edge devices running Node-RED at the network edge."
        docsLink: null
        changelog: null
        solutions: [mes, scada, edge-connectivity]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: true
            note: "Includes 5 edge devices"
          pro:
            value: true
            note: "Starts with 5, shared with hosted instance count"
          enterprise:
            value: true
            note: "Starts with 20, shared with hosted instance count"
        selfHosted:
          starter:
            value: "5"
            note: "Includes 5 edge devices, shared with hosted instance count"
          pro:
            value: true
            note: "Shared with hosted instance count"
          enterprise:
            value: true
            note: "Starts with 20, shared with hosted instance count"

      - id: installation-support
        label: Installation Support
        description: null
        docsLink: null
        changelog: null
        solutions: []
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [self-hosted]
        selfHosted:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true

      - id: enterprise-support
        label: Enterprise Support
        description: null
        docsLink: null
        changelog: null
        solutions: []
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [self-hosted]
        selfHosted:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true

      - id: dedicated-support
        label: Dedicated Success Management
        description: null
        docsLink: null
        changelog: null
        solutions: []
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [self-hosted]
        selfHosted:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true

      - id: custom-hostname
        label: Custom Hostnames
        description: "Access your Node-RED application via your own domain name."
        docsLink: null
        changelog: null
        solutions: []
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

      - id: persistent-files
        label: Persistent Files
        description: "Store files persistently on the local file system of your Node-RED instance across restarts and upgrades."
        docsLink: null
        changelog: null
        solutions: [mes, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud]
        cloud:
          starter:
            value: "1 GB"
          pro:
            value: "10 GB"
          enterprise:
            value: "100 GB"

      - id: persistent-context
        label: Persistent Context
        description: "In-memory values defined in a Node-RED flow persist across project restarts and upgrades."
        docsLink: null
        changelog: null
        solutions: [mes, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud]
        cloud:
          starter:
            value: "10 MB"
          pro:
            value: "100 MB"
          enterprise:
            value: "1 GB"

      - id: live-chat-support
        label: Live Chat Support
        description: null
        docsLink: null
        changelog: null
        solutions: []
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

      - id: workflow-executions
        label: Workflow Executions
        description: null
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns, it-ot-middleware, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: "Unlimited"
          pro:
            value: "Unlimited"
          enterprise:
            value: "Unlimited"
        selfHosted:
          starter:
            value: "Unlimited"
          pro:
            value: "Unlimited"
          enterprise:
            value: "Unlimited"

  - id: scale
    label: Scale
    features:
      - id: mqtt-broker
        label: MQTT Broker
        description: "Manage and create MQTT clients to transport data for efficient messaging and communication within your applications."
        docsLink: null
        changelog: null
        solutions: [uns, it-ot-middleware, data-integration, mes, scada]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: true
            note: "Includes 5 clients. Additional clients can be purchased."
          enterprise:
            value: true
            note: "Includes 20 clients. Additional clients can be purchased."
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true
            note: "Includes 20 clients. Additional clients can be purchased."

      - id: device-mgmt
        label: Device Fleet Updates
        description: "Connect to edge devices to quickly assess and update logic. Debug one device and roll out improvements to your fleet in minutes, securely without requiring full device access for your whole organisation."
        docsLink: null
        changelog: null
        solutions: [mes, scada, edge-connectivity]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true

      - id: volume-pricing
        label: Volume Pricing
        description: "Customised volume discounts for use cases requiring hundreds or thousands of Node-RED instances."
        docsLink: /contact-us
        changelog: null
        solutions: []
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true

      - id: edge-development
        label: Edge Development
        description: "Connect to an edge device and develop your Node-RED flows directly on the device."
        docsLink: null
        changelog: null
        solutions: [mes, scada, edge-connectivity]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true

      - id: pipelines
        label: DevOps Pipelines
        description: "Set up different environments for development, testing, and production Node-RED instances to support a full software delivery lifecycle."
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns, it-ot-middleware, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true

      - id: project-nodes
        label: Seamless Data Stream
        description: "FlowFuse Project Nodes enable the passing of data and messages between your Node-RED projects."
        docsLink: https://github.com/FlowFuse/nr-project-nodes
        changelog: null
        solutions: [uns, it-ot-middleware, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true

      - id: private-npm-registry
        label: Private NPM Registry
        description: null
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

      - id: device-groups
        label: Device Group Management
        description: "Logically group devices assigned to an application and integrate device groups into your DevOps Pipeline for coordinated fleet updates."
        docsLink: null
        changelog: null
        solutions: [mes, scada, edge-connectivity]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

      - id: git-integration
        label: Git Integration
        description: "Back up your flows to a remote Git repository through a DevOps Pipeline."
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns, it-ot-middleware]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

      - id: ha
        label: High Availability
        description: "Leverage horizontal scaling for reliable and scalable processing of your data through Node-RED."
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

      - id: performance
        label: Performance Monitoring
        description: "Monitor CPU and memory usage at the team level and instance level."
        docsLink: null
        changelog: null
        solutions: [mes, scada]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

      - id: tables
        label: FlowFuse Tables
        description: "Integrated database feature for storing, reading, writing, and querying data within FlowFuse."
        docsLink: null
        changelog: null
        solutions: [mes, scada, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

  - id: secure
    label: Secure
    features:
      - id: audit-log
        label: Audit Log
        description: "Keep track of everything going on in your Node-RED instances and FlowFuse. Audit Logs provide details on what actions have taken place, when they happened, and who did them."
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns, it-ot-middleware]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true

      - id: rbac
        label: Role-Based Access Control
        description: "Intuitive team management tooling makes it easy to control who has access to what across your FlowFuse organisation."
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns, it-ot-middleware, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true

      - id: security
        label: Endpoint Security
        description: "Secure HTTP endpoints for hosted Node-RED instances using FlowFuse credentials."
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: list
            options: ["None", "HTTP Basic Auth"]
          pro:
            value: list
            options: ["None", "HTTP Basic Auth", "FlowFuse Authentication"]
          enterprise:
            value: list
            options: ["None", "HTTP Basic Auth", "FlowFuse Authentication"]
        selfHosted:
          starter:
            value: list
            options: ["None", "HTTP Basic Auth"]
          pro:
            value: list
            options: ["None", "HTTP Basic Auth", "FlowFuse Authentication"]
          enterprise:
            value: list
            options: ["None", "HTTP Basic Auth", "FlowFuse Authentication"]

      - id: 2fa
        label: Two-Factor Authentication
        description: "Two-factor authentication adds an extra layer of security to your FlowFuse account."
        docsLink: https://flowfuse.com/docs/user/user-settings/#two-factor-authentication
        changelog: null
        solutions: []
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true

      - id: certified-nodes
        label: Certified Nodes
        description: "A curated selection of certified Node-RED nodes, enhancing efficiency and security for production deployments."
        docsLink: null
        changelog: null
        solutions: [mes, scada, edge-connectivity, it-ot-middleware]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

      - id: instance-monitoring
        label: Instance Monitoring
        description: "Enable alerts to be sent via email when your Node-RED instances encounter issues."
        docsLink: https://flowfuse.com/docs/user/instance-settings/#alerts
        changelog: null
        solutions: [mes, scada]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true

      - id: sso
        label: Single Sign-On (SSO)
        description: "Configure FlowFuse to work with your own SSO provider, allowing users to access FlowFuse with a single set of login credentials."
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns, it-ot-middleware]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

      - id: hipaa
        label: BAA for HIPAA
        description: "FlowFuse can sign a Business Associate Agreement to ensure proper safeguarding of protected health information handled on your behalf."
        docsLink: null
        changelog: null
        solutions: []
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

  - id: collaborate
    label: Collaborate
    features:
      - id: teams
        label: Number of Teams
        description: "Create multiple teams to organise Node-RED projects across different groups or business units."
        docsLink: null
        changelog: null
        solutions: []
        showOnPricing: false
        showOnFeaturesPage: true
        tags: [self-hosted]
        selfHosted:
          starter:
            value: "5"
          pro:
            value: "Unlimited"
          enterprise:
            value: "Unlimited"

      - id: team-members
        label: Team Members
        description: "Invite multiple team members to collaborate on the same Node-RED flows."
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: "2"
          pro:
            value: "20"
          enterprise:
            value: "Unlimited"
        selfHosted:
          starter:
            value: "5"
          pro:
            value: "20"
          enterprise:
            value: "Unlimited"

      - id: blueprints
        label: Access to Blueprints
        description: "FlowFuse Blueprints simplify Node-RED deployments by offering pre-built, customisable flows for specific use cases."
        docsLink: https://flowfuse.com/blog/2023/10/blueprints/
        changelog: null
        solutions: [mes, scada, uns, it-ot-middleware, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

      - id: dashboard
        label: Node-RED Dashboard
        description: "Visualise your data with the powerful and intuitive Node-RED Dashboard."
        docsLink: https://dashboard.flowfuse.com
        changelog: null
        solutions: [mes, scada, uns, it-ot-middleware, data-integration]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: true
          pro:
            value: true
          enterprise:
            value: true

      - id: multi-user-dashboard
        label: Personalised Multi-User Dashboards
        description: "Build applications that provide unique data to each logged-in user using personalised multi-user dashboards."
        docsLink: https://flowfuse.com/blog/2024/01/dashboard-2-multi-user/
        changelog: null
        solutions: [mes, scada]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [cloud, self-hosted]
        cloud:
          starter:
            value: null
          pro:
            value: true
          enterprise:
            value: true
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

      - id: team-library
        label: Team Library
        description: "Set up standard nodes and flows that can be shared with all team members across your organisation."
        docsLink: null
        changelog: null
        solutions: [mes, scada, uns]
        showOnPricing: true
        showOnFeaturesPage: true
        tags: [self-hosted]
        selfHosted:
          starter:
            value: null
          pro:
            value: null
          enterprise:
            value: true

buttons:
  cloud:
    - cta: TRY FOR FREE
      url: sign-up-url
      onclick: "capture('cta-join', {'position': 'secondary'}, {'plan': 'cloud-starter'})"
    - cta: TRY FOR FREE
      url: sign-up-url
      onclick: "capture('cta-join', {'position': 'secondary'}, {'plan': 'cloud-pro'})"
    - cta: Request a Quote
      url: /pricing/request-quote/
      onclick: "capture('cta-request-quote', {'position': 'secondary'}, {'plan': 'sh-enterprise'})"
  selfHosted:
    - cta: INSTALL NOW
      url: https://flowfuse.com/docs/install/introduction/
      onclick: "capture('cta-install', {'position': 'secondary'}, {'plan': 'sh-starter'})"
    - cta: CONTACT US
      url: /contact-us
      onclick: "capture('cta-contact-us', {'position': 'secondary'}, {'plan': 'sh-team'})"
    - cta: Request a Quote
      url: /pricing/request-quote/
      onclick: "capture('cta-request-quote', {'position': 'secondary'}, {'plan': 'sh-enterprise'})"

src/_data/featureCatalog.yaml (diff)
@@ -64,9 +64,11 @@ sections:
         tags: [cloud, self-hosted]
         cloud:
           starter:
-            value: true
+            value: null
+            note: "Available during beta"
           pro:
-            value: true
+            value: null
+            note: "Available during beta"
           enterprise:
             value: true
         selfHosted:
@@ -89,9 +91,11 @@ sections:
         tags: [cloud, self-hosted]
         cloud:
           starter:
-            value: true
+            value: null
+            note: "Available during beta"
           pro:
-            value: true
+            value: null
+            note: "Available during beta"
           enterprise:
             value: true
         selfHosted:
